{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    ".flatpak/**": true,
    "_build/**": true
  },
  "mesonbuild.configureOnOpen": false,
  "mesonbuild.configureOptions": ["-Ddemo=true"],
  "mesonbuild.buildFolder": "_build",
  "[meson]": {
    "editor.defaultFormatter": "mesonbuild.mesonbuild"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "mesonbuild.linter.muon.enabled": true,
  "mesonbuild.formatting.enabled": true
}
