{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "meson",
      "mode": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "Meson: Build all targets"
    },
    {
      "type": "meson",
      "target": "demo/com.fyralabs.Helium1.Demo",
      "mode": "run",
      "group": "test",
      "problemMatcher": [],
      "label": "Meson: Run demo/com.fyralabs.Helium1.Demo"
    },
    {
      "label": "vala-lint: Lint all",
      "type": "shell",
      "command": "vala-lint -c vala-lint.conf ."
    },
    {
      "label": "vala-lint: Fix all",
      "type": "shell",
      "command": "vala-lint -c vala-lint.conf --fix ."
    }
  ]
}
